{
    "cSpell.ignoreWords": [
        "arun",
        "baddam",
        "chrono",
        "kumar",
        "nxtwave",
        "todos",
        "uuidv"
    ],
    "cSpell.words": [
        "jobby",
        "karimnagar",
        "pragna",
        "vaageswari"
    ]
}